{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "github-workflows",
  "description": "GitHub workflow skills for PR review evaluation, Dependabot PR management, Copilot resource optimization, and AI guidance scaffolding.",
  "version": "1.4.1",
  "author": {
    "name": "Daniel Scott-Raynsford",
    "url": "https://github.com/PlagueHO"
  },
  "repository": "https://github.com/PlagueHO/plagueho.copilot",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-requests",
    "code-review",
    "copilot",
    "optimization",
    "workflows",
    "dependabot",
    "auto-merge"
  ]
}
